body {
  overflow-x: hidden;
}

.nav li {
  float: left;
}

.nav li:hover {
  border-bottom-style: solid;
}
#icon-nav{
  display:none;
}

video {
  min-width:100%;
  min-height:100%;
  height: ;
  z-index: -1;
  position: absolute;
  opacity: 0.8;
}

.row_index,
.row_signup {
  margin-top: 15vh;
  margin-left: 10vw;
}

.cheetdate {
  position: absolute;
  right: 0;
  bottom: 0;
}

.carousel-control.right,
.carousel-control.left {
  background-image: none;
  color: #4ca8ff;
}

.carousel-indicators li {
  border-color: #4ca8ff;
}

.carousel-indicators li.active {
  background-color: #4ca8ff;
}

.item h4 {
  font-size: 19px;
  line-height: 1.375em;
  font-weight: 400;
  font-style: italic;
  margin: 70px 0;
}

.item span {
  font-style: normal;
}
#profilePic:hover{
  opacity:.8;
}
footer {
  position: absolute;
  bottom: 0;
}
@media screen and (max-width:767px) {
  .nav li, .nav form:not(#icon-nav) {display: none;}
  #icon-nav {
    float: right;
    display: inline-block;
    margin-right:2vw;
    font-size: 150%;
  }
  .nav.responsive {position: relative;}
  #icon-nav {
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav.responsive li {
    float: none;
    display: inline;
  }
  .nav.responsive li a {
    display: block;
    text-align: left;
  }
  .tt{
    display:none;
  }
  h1 {font-size:200%;}
  h2 {font-size:150%;}
}